<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tcp</groupId>
    <artifactId>road-fighter</artifactId>
    <version>0.1.1</version>
  </parent>
  <artifactId>Client</artifactId>
  <name>Client</name>
  
  	<dependencies>
		<dependency>
			<groupId>tcp</groupId>
			<artifactId>Util</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>${javafx.maven.plugin.version}</version>
				<configuration>
					<mainClass>road_fighter.RoadFighterGame</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>