# tcp-road_fighter

./: .gitignore  README.md  UML ROAD ROGHTER.drawio  pom.xml
Client/: pom.xml
Client/archivoLogin/: usuarios.txt  usuariosTestFail.txt
Client/src/main/java/colision/: colisionObstaculo.java
Client/src/main/java/coordenada/: Coordenada.java
Client/src/main/java/login/: GestorLogin.java
Client/src/main/java/mapa/: AutoBot.java  ElementoMapa.java
Client/src/main/java/road_fighter/: Client.java  Config.java  MultiplayerSceneHandler.java  RoadFighterGame.java
Client/src/main/java/road_fighter/interfaces/: Colisionable.java  Colisionador.java
Client/src/main/java/road_fighter/objects/: Auto.java  AutoCompetidor.java  BarraProgresoCarrera.java  ColisionObstaculo.java  ColisionPowerUp.java  FinishLine.java
Client/src/main/java/road_fighter/objects/menu/: BackgroundLogin.java  BackgroundMenu.java  MultiplayerRoom.java
Client/src/main/java/road_fighter/utils/: Utils.java
Client/src/main/java/sala/: Sala.java
Cliente/: pom.xml
Cliente/src/main/java/cliente/: Main.java
Cliente/src/main/java/colision/: colisionMargen.java
Cliente/src/main/java/menu/: Menu.java
Cliente/src/main/java/road_fighter/: GameSceneHandler.java
Cliente/src/main/java/road_fighter/interfaces/: Actualizable.java
Cliente/src/main/java/road_fighter/objects/: AutoCompetidor.java  BarraProgresoCarrera.java  ColisionPowerUp.java
Cliente/utils/: GameObject.java
Server/: pom.xml
Server/src/main/java/room/: ClientHandler.java  RoomHandler.java  Rooms.java
Server/src/main/java/server/: Server.java
Servidor/: pom.xml
Servidor/src/main/java/servidor/: Comunicador.java  Server.java
Shared/: pom.xml
Shared/src/main/java/exception/: Exception_RoadFighter.java
Shared/src/main/java/road_fighter/: Config.java  SceneHandler.java
Util/: pom.xml
Util/src/main/java/util/: Action.java  Comunicator.java  Message.java  Room.java
archivoLogin/: usarios.txt  usuarios.txt  usuariosLoginTest.txt  usuariosTest.txt
src/.externalToolBuilders/: New_Builder.launch
src/main/java/: Main.java
src/main/java/animation/: SpriteAnimation.java
src/main/java/auto/: Auto.java  AutoEnemigo.java  AutoJugador.java  Automovil.java  ModoAuto.java  Movilidad.java
src/main/java/cliente/: Cliente.java  Main.java
src/main/java/colision/: Colision.java  colisionAuto.java  colisionMargen.java  colisionObstaculo.java  colisionPowerUp.java  modoColision.java
src/main/java/coordenada/: Coordenada.java
src/main/java/login/: GestorLogin.java
src/main/java/mapa/: ElementoMapa.java  Mapa.java  Obstaculo.java  PowerUp.java
src/main/java/menu/: Menu.java
src/main/java/movilidad/: Movilidad.java
src/main/java/partida/: Partida.java
src/main/java/road_fighter/: Config.java  GameSceneHandler.java  LoginSceneHandler.java  Main.java  MenuSceneHandler.java  RoadFighterGame.java  SceneHandler.java
src/main/java/road_fighter/interfaces/: Renderizable.java
src/main/java/road_fighter/objects/: Auto.java  AutoCompetidor.java  Background.java  BarraProgresoCarrera.java  Colision.java  Enemies.java  (+6 more)
src/main/java/sala/: Sala.java
src/main/java/servidor/: ClientHandler.java
src/main/java/usuario/: Anfitrion.java  Usuario.java
src/test/java/Usuario/: TestMenu.java  TestPartida.java  TestSala.java  TestUsuario.java
src/test/java/test/: GestorLoginTest.java  MenuTest.java  PartidaTest.java  SalaTest.java  TestAuto.java  TestGestorLogin.java  TestMapa.java  TestMenu.java  TestPartida.java  TestSala.java  TestUsuario.java
src/test/java/utils/: TestHelper.java
(+8 files in other folders)
