<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tcp</groupId>
    <artifactId>road-fighter</artifactId>
    <version>0.1.1</version>
  </parent>
  <artifactId>Server</artifactId>
  <name>Server</name>
  
	<dependencies>
		<dependency>
			<groupId>tcp</groupId>
			<artifactId>Util</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>